<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new.css">
<title>New Testament Questions - ScriptureQuest - WonderBible</title>
<div style="font-size:50px;">
<p class="lvl">Level 2</p>
<p class="q">7. Who Asked Pilate For Jesus’ Body After The Crucifixion?</p>
<button class="choice" onclick="document.location='incorrect_new.html'">Peter</button> <button class="choice" onclick="document.location='correct_new_to2.8.html'">Joseph</button>
<button class="quit" onclick="document.location='index.html'">Quit</button><body>
</div>
<style>
body {background: linear-gradient(to bottom, white, white);}
.q {
font-family: Arial;
cursor: pointer;
}
.choice {
background-color:green;
color:white;
border-color:green;
border-style:solid;
border-radius: 100px;
font-family: Arial;
font-size:30px;
cursor: pointer;
height:140px;
width:150px;
}
.lvl {
font-family: Arial;
margin-left: 150px;
}
.next {
color:black;
background-color: yellow;
height:30px;
border-radius:100px;
border-color: yellow;
margin-left: 350px;
margin-top:10px;
font-family: Arial;
cursor: pointer;
}
.quit1 {
color:white;
background-color: red;
height:30px;
border-radius:100px;
border-color: red;
margin-top:10px;
font-family: Arial;
cursor: pointer;
}
.quit {
color:white;
background-color: red;
height:60px;
width:80px;
font-size:30px;
border-radius:100px;
border-color: red;
margin-left: 250px;
margin-top:10px;
font-family: Arial;
cursor: pointer;
}
</style>
</body>
</html>